ss: constant; problem: SmallChainTabular5050LeftZero; alg: TDC; perc: 0.2692307692307692; div: 28; total: 104
ss: constant; problem: SmallChainInverted5050LeftZero; alg: TDC; perc: 0.20192307692307693; div: 21; total: 104
ss: constant; problem: SmallChainDependent5050LeftZero; alg: TDC; perc: 0.20192307692307693; div: 21; total: 104
ss: constant; problem: SmallChainTabular5050; alg: TDC; perc: 0.28846153846153844; div: 30; total: 104
ss: constant; problem: SmallChainTabular5050; alg: ReghTDC; perc: 0.2692307692307692; div: 28; total: 104
ss: constant; problem: SmallChainTabular4060; alg: TDC; perc: 0.27884615384615385; div: 29; total: 104
ss: constant; problem: SmallChainTabular4060; alg: ReghTDC; perc: 0.2692307692307692; div: 28; total: 104
ss: constant; problem: SmallChainInverted5050; alg: TDC; perc: 0.20192307692307693; div: 21; total: 104
ss: constant; problem: SmallChainInverted5050; alg: ReghTDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainInverted4060; alg: TDC; perc: 0.20192307692307693; div: 21; total: 104
ss: constant; problem: SmallChainInverted4060; alg: ReghTDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainDependent5050; alg: TDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainDependent5050; alg: ReghTDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainDependent4060; alg: TDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainDependent4060; alg: ReghTDC; perc: 0.21153846153846154; div: 22; total: 104
ss: constant; problem: SmallChainRandomCluster1090; alg: TDC; perc: 0.36538461538461536; div: 38; total: 104
ss: constant; problem: SmallChainRandomCluster4060; alg: TDC; perc: 0.25961538461538464; div: 27; total: 104
ss: constant; problem: SmallChainRandomCluster5050; alg: TDC; perc: 0.2403846153846154; div: 25; total: 104
ss: constant; problem: SmallChainOuterRandomCluster1090; alg: TDC; perc: 0.34615384615384615; div: 36; total: 104
ss: constant; problem: Boyan; alg: TDC; perc: 0.15384615384615385; div: 16; total: 104
ss: constant; problem: Boyan; alg: ReghTDC; perc: 0.15384615384615385; div: 16; total: 104
ss: constant; problem: Baird; alg: TDC; perc: 0.8461538461538461; div: 88; total: 104
ss: constant; problem: Baird; alg: ReghTDC; perc: 0.7980769230769231; div: 83; total: 104
ss: adagrad; problem: SmallChainTabular5050LeftZero; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainInverted5050LeftZero; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainDependent5050LeftZero; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainTabular5050; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainTabular5050; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainTabular4060; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainTabular4060; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainInverted5050; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainInverted5050; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainInverted4060; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainInverted4060; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainDependent5050; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainDependent5050; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainDependent4060; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainDependent4060; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainRandomCluster1090; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainRandomCluster4060; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainRandomCluster5050; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: SmallChainOuterRandomCluster1090; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: Boyan; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: Boyan; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: Baird; alg: TDCadagrad; perc: 0.0; div: 0; total: 104
ss: adagrad; problem: Baird; alg: ReghTDCadagrad; perc: 0.0; div: 0; total: 104
ss: schedule; problem: SmallChainTabular5050LeftZero; alg: TDCschedule; perc: 0.1346153846153846; div: 42; total: 312
ss: schedule; problem: SmallChainInverted5050LeftZero; alg: TDCschedule; perc: 0.13141025641025642; div: 41; total: 312
ss: schedule; problem: SmallChainDependent5050LeftZero; alg: TDCschedule; perc: 0.13782051282051283; div: 43; total: 312
ss: schedule; problem: SmallChainTabular5050; alg: TDCschedule; perc: 0.1346153846153846; div: 42; total: 312
ss: schedule; problem: SmallChainTabular5050; alg: ReghTDCschedule; perc: 0.1282051282051282; div: 40; total: 312
ss: schedule; problem: SmallChainTabular4060; alg: TDCschedule; perc: 0.1346153846153846; div: 42; total: 312
ss: schedule; problem: SmallChainTabular4060; alg: ReghTDCschedule; perc: 0.1282051282051282; div: 40; total: 312
ss: schedule; problem: SmallChainInverted5050; alg: TDCschedule; perc: 0.1346153846153846; div: 42; total: 312
ss: schedule; problem: SmallChainInverted5050; alg: ReghTDCschedule; perc: 0.18269230769230768; div: 57; total: 312
ss: schedule; problem: SmallChainInverted4060; alg: TDCschedule; perc: 0.1346153846153846; div: 42; total: 312
ss: schedule; problem: SmallChainInverted4060; alg: ReghTDCschedule; perc: 0.18269230769230768; div: 57; total: 312
ss: schedule; problem: SmallChainDependent5050; alg: TDCschedule; perc: 0.13782051282051283; div: 43; total: 312
ss: schedule; problem: SmallChainDependent5050; alg: ReghTDCschedule; perc: 0.18269230769230768; div: 57; total: 312
ss: schedule; problem: SmallChainDependent4060; alg: TDCschedule; perc: 0.14102564102564102; div: 44; total: 312
ss: schedule; problem: SmallChainDependent4060; alg: ReghTDCschedule; perc: 0.18269230769230768; div: 57; total: 312
ss: schedule; problem: SmallChainRandomCluster1090; alg: TDCschedule; perc: 0.15705128205128205; div: 49; total: 312
ss: schedule; problem: SmallChainRandomCluster4060; alg: TDCschedule; perc: 0.15064102564102563; div: 47; total: 312
ss: schedule; problem: SmallChainRandomCluster5050; alg: TDCschedule; perc: 0.15064102564102563; div: 47; total: 312
ss: schedule; problem: SmallChainOuterRandomCluster1090; alg: TDCschedule; perc: 0.16346153846153846; div: 51; total: 312
ss: schedule; problem: Boyan; alg: TDCschedule; perc: 0.11538461538461539; div: 36; total: 312
ss: schedule; problem: Boyan; alg: ReghTDCschedule; perc: 0.14423076923076922; div: 45; total: 312
ss: schedule; problem: Baird; alg: TDCschedule; perc: 0.7019230769230769; div: 219; total: 312
ss: schedule; problem: Baird; alg: ReghTDCschedule; perc: 0.6602564102564102; div: 206; total: 312
